# kotlinexample

./: .gitignore  Makefile  README.md  build.gradle
docker/: docker-compose.stack-local.yml
docker/app/: Dockerfile
docker/builder/: Dockerfile
example/src/main/kotlin/com/example/demo/: App.kt
example/src/main/kotlin/com/example/demo/controller/: testController.kt
example/src/main/kotlin/com/example/demo/model/: dataModel.kt
gradle/wrapper/: gradle-wrapper.properties
k8/: deployment.yaml  deployment2.yaml  ingress-rules.yaml  ingress.yaml  service.yaml  service2.yaml
src/main/kotlin/: App.kt
src/main/kotlin/com/example/demo/: App.kt
src/main/kotlin/com/example/demo/controller/: testController.kt
src/main/kotlin/com/example/demo/model/: dataModel.kt
src/main/kotlin/com/example/demo/service/: Storage.kt
