
buildscript {
    ext {
        kotlin_version = '1.1.4-3'
        springBootVersion = '1.5.6.RELEASE'
        jacksonVersion = '2.9.0'//'2.8.9'
        swaggerVersion = '2.7.0' // '2.6.1'

    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url 'http://repo.spring.io/milestone/' }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id "org.jetbrains.kotlin.plugin.spring" version '1.1.4-3'
    id "org.jetbrains.kotlin.plugin.noarg" version '1.1.4-3'
    id "org.jetbrains.kotlin.plugin.allopen" version '1.1.4-3'
}


group 'com.example'
version '1.0-SNAPSHOT'




apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'

apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spring.io/libs-snapshot' }
    maven { url 'http://repo.spring.io/milestone/' }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


dependencies {
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // spring boot
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    // jackson
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    // swagger
    compile "io.springfox:springfox-swagger2:$swaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$swaggerVersion"
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

